<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="albumInfo"
            type="com.zaidzakir.serviantest.data.models.albums.AlbumDataItem" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/album_info_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:onClick="@{clickListener}"
        card_view:cardBackgroundColor="@color/blue"
        card_view:cardCornerRadius="8dp"
        card_view:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:id="@+id/iv_thumbnail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                app:imageFromUrl="@{albumInfo.thumbnailUrl}" />

            <TextView
                android:id="@+id/tv_image_name"
                style="@style/AlbumInfoTextStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="@{albumInfo.title}" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>