<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="args"
            type="com.zaidzakir.serviantest.ui.AlbumImageViewFragmentArgs" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20sp">

    <TextView
        android:id="@+id/album_id_tv"
        style="@style/UserInfoTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{args.album.albumId.toString()}"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/photo_id_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/photo_id_tv"
        android:text="@{args.album.id.toString()}"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/UserInfoTextStyle"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/album_Full_ImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/album_id_tv" />

    <ImageView
        android:id="@+id/album_Full_ImageView"
        app:imageFromUrl="@{args.album.url}"
        android:layout_width="0dp"
        android:layout_height="391dp"
        app:layout_constraintBottom_toTopOf="@+id/album_image_desc_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/photo_id_tv"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/album_image_desc_tv"
        android:text="@{args.album.title}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:paddingTop="60sp"
        android:gravity="center"
        android:paddingBottom="60sp"
        style="@style/UserInfoTextStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/album_Full_ImageView" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>